{
  "name": "python-requirements-updater",
  "displayName": "Python Requirements Updater",
  "description": "Smart version management for Python requirements.txt files with one-click updates and breaking change detection",
  "version": "1.0.0",
  "publisher": "cookabc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cookabc/python-requirements-updater"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "python",
    "requirements",
    "pip",
    "dependencies",
    "version",
    "update",
    "package",
    "manager",
    "upgrade"
  ],
  "activationEvents": [
    "onLanguage:pip-requirements"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "colors": [
      {
        "id": "pyDepsHint.upToDate",
        "description": "Color for up-to-date packages",
        "defaults": {
          "dark": "#4CAF50",
          "light": "#2E7D32",
          "highContrast": "#00FF00"
        }
      },
      {
        "id": "pyDepsHint.updateAvailable", 
        "description": "Color for packages with updates available",
        "defaults": {
          "dark": "#FF9800",
          "light": "#F57C00",
          "highContrast": "#FFFF00"
        }
      }
    ],
    "commands": [
      {
        "command": "pyDepsHint.updateVersion",
        "title": "%command.updateVersion%"
      },
      {
        "command": "pyDepsHint.updateAllVersions",
        "title": "%command.updateAllVersions%"
      },
      {
        "command": "pyDepsHint.showUpToDate",
        "title": "Show Package Up-to-date Status"
      }
    ],
    "configuration": {
      "title": "Python Dependencies Hint",
      "properties": {
        "pyDepsHint.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the extension"
        },
        "pyDepsHint.showPrerelease": {
          "type": "boolean",
          "default": false,
          "description": "Include pre-release versions in version hints"
        },
        "pyDepsHint.cacheTTLMinutes": {
          "type": "number",
          "default": 60,
          "description": "Cache TTL in minutes for PyPI version data"
        }
      }
    },
    "languages": [
      {
        "id": "pip-requirements",
        "aliases": ["pip requirements", "requirements.txt"],
        "filenames": ["requirements.txt"],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "mocha --require ts-node/register 'src/test/**/*.test.ts'",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@types/chai": "^4.3.11",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "chai": "^4.3.10",
    "eslint": "^8.54.0",
    "fast-check": "^3.14.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {}
}
